PORT=3000
MONGO_URI=mongodb://localhost:27017/dummydb
MASTER_SECRET=dummy_master_secret_1234567890abcdef
JWT_SECRET=dummy_jwt_secret_abcdef123456
NODE_ENV=development

#cloudinary
CLOUDINARY_CLOUD_NAME=dummy_cloud_name
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=dummy_cloudinary_secret

VERIFY_BASE_URL=http://localhost:3000/api/users/verify
CLIENT_BASE_URL_DOWNLOAD=http://localhost:3000/api/users/download

# resend
EMAIL_USERNAME=dummyuser@example.com
EMAIL_APP_PASSWORD=dummy_email_app_password